<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<fx:root xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
         fx:id="pane"
         layoutX="10.0" layoutY="156.0"
         type="javafx.scene.layout.Pane">

        <children>
            <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="44.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" style="-fx-scale-x: 90%; -fx-scale-y: 90%;" />
            <Text fx:id="taskPerformText" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task &amp; time" />
        </children>

</fx:root>
